version: "3"
services:
  ci:
    build: .
    environment:
      - GH_TOKEN
      - CODECOV_TOKEN
      - CI=true
      - BUILDKITE
      - BUILDKITE_PARALLEL_JOB
      - BUILDKITE_PARALLEL_JOB_COUNT
      - BUILDKITE_BRANCH
      - BUILDKITE_COMMIT
      - GH_CHECKS_APP_ID
      - GH_CHECKS_APP_KEY_BASE64
      - GH_CHECKS_APP_INSTALLATION_ID
      - NPM_TOKEN
      - BUILDKITE_GITHUB_DEPLOYMENT_ENVIRONMENT
      - BUILDKITE_GITHUB_DEPLOYMENT_ID
      - BUILDKITE_GITHUB_DEPLOYMENT_PAYLOAD
      - BUILDKITE_GITHUB_DEPLOYMENT_TASK
