steps:
  - label: ":pipeline:"
    timeout_in_minutes: 5
    commands:
      - ".buildkite/create-pipeline-calculate-tarballs.sh | buildkite-agent pipeline upload"
    agents:
      queue: private-default
